# StaggerdGalleryView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadygallery/staggered/: ApplicationOwnGallery.java
app/src/main/java/com/jadygallery/staggered/activity/: ActivityHome.java  AlbumFragment.java  GalleryActivity.java  PhotoPreviewActivity.java
app/src/main/java/com/jadygallery/staggered/adapter/: AlbumAdapter.java  GalleryAdapter.java
app/src/main/java/com/jadygallery/staggered/component/: PhoneMediaControl.java
app/src/main/java/com/jadygallery/staggered/fragment/: FragPermission.java  FragPhotoPreview.java
app/src/main/java/com/jadygallery/staggered/model/: SlideData.java
app/src/main/java/com/jadygallery/staggered/ui/helpercomponent/: Animation.java  AnimationUtil.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  (+2 more)
app/src/main/res/drawable/: selector_submit_button_gray.xml  shape_line_horizontal.xml
app/src/main/res/drawable-v21/: selector_submit_button_gray.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_photopreview.xml  album_image.xml  fragment_album.xml  fragment_permission.xml  image_details.xml  item_album.xml  toolbar.xml  view_photopreview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
